# Contandata

ContandataCustomer/: ContandataCustomer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContandataCustomer/Carrier/: Carrier.csproj  Dockerfile  Program.cs  Startup.cs
ContandataCustomer/Carrier/Model/: Carrier.cs
ContandataCustomer/Carrier/Properties/: launchSettings.json
ContandataCustomer/Consignee/: Consignee.csproj  Dockerfile  Program.cs  Startup.cs
ContandataCustomer/Consignee/Properties/: launchSettings.json
ContandataCustomer/ContandataCustomer/: Program.cs  Startup.cs
ContandataCustomer/ContandataCustomer/Properties/: launchSettings.json
ContandataCustomer/Orders/: Dockerfile  Orders.csproj  Startup.cs
ContandataCustomer/Orders/Properties/: launchSettings.json
ContandataCustomer/SoldTo/: Dockerfile  Program.cs  SoldTo.csproj  Startup.cs
ContandataCustomer/SoldTo/Properties/: launchSettings.json
